{
  "name": "Final Slack Output Module",
  "nodes": [
    {
      "parameters": {
        "jsCode": "const headline = $json.fresh_angle_headline || 'New Content Ready';\nconst facebookPost = $json.facebook_post || 'No post content found';\nconst imageUrl = $json.image_url || 'https://via.placeholder.com/800x450?text=No+Image+Found';\nconst articleUrl = $json.article_url || '#';\n\n// Generate Block Kit JSON\nconst blocks = [\n    {\n        \"type\": \"header\",\n        \"text\": {\n            \"type\": \"plain_text\",\n            \"text\": \"📰 Newspaper Automation: Review Required\",\n            \"emoji\": true\n        }\n    },\n    {\n        \"type\": \"section\",\n        \"text\": {\n            \"type\": \"mrkdwn\",\n            \"text\": `*Suggested Headline:*\\n${headline}`\n        }\n    },\n    {\n        \"type\": \"section\",\n        \"text\": {\n            \"type\": \"mrkdwn\",\n            \"text\": `*Drafted Facebook Post:*\\n${facebookPost}`\n        }\n    },\n    {\n        \"type\": \"image\",\n        \"title\": {\n            \"type\": \"plain_text\",\n            \"text\": \"Curated News Wire Preview\",\n            \"emoji\": true\n        },\n        \"image_url\": imageUrl,\n        \"alt_text\": \"preview image\"\n    },\n    {\n        \"type\": \"context\",\n        \"elements\": [\n            {\n                \"type\": \"mrkdwn\",\n                \"text\": `*Source Article:* <${articleUrl}|View on Daily Caller>`\n            }\n        ]\n    },\n    {\n        \"type\": \"divider\"\n    },\n    {\n        \"type\": \"actions\",\n        \"elements\": [\n            {\n                \"type\": \"button\",\n                \"text\": {\n                    \"type\": \"plain_text\",\n                    \"text\": \"✅ Approve and Post to dlvr.it\",\n                    \"emoji\": true\n                },\n                \"style\": \"primary\",\n                \"url\": `https://primary-n8n-webhook-url.com/distribution?status=approved&headline=${encodeURIComponent(headline)}&body=${encodeURIComponent(facebookPost)}&image=${encodeURIComponent(imageUrl)}&article_url=${encodeURIComponent(articleUrl)}`,\n                \"action_id\": \"approve_publish\"\n            }\n        ]\n    }\n];\n\nreturn {\n    blocks: blocks,\n    text: `New content ready for review: ${headline}`\n};"
      },
      "id": "slack-block-kit-gen-id",
      "name": "Generate Block Kit",
      "type": "n8n-nodes-base.code",
      "typeVersion": 1,
      "position": [
        250,
        300
      ]
    },
    {
      "parameters": {
        "channel": "C12345678",
        "text": "={{ $json.text }}",
        "otherOptions": {
          "blocksUi": "={{ JSON.stringify($json.blocks) }}"
        }
      },
      "id": "slack-post-id",
      "name": "Post to Slack",
      "type": "n8n-nodes-base.slack",
      "typeVersion": 2,
      "position": [
        450,
        300
      ],
      "credentials": {
        "slackApi": {
          "id": "slack-credential-id",
          "name": "Slack account"
        }
      }
    }
  ],
  "connections": {
    "Generate Block Kit": {
      "main": [
        [
          {
            "node": "Post to Slack",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1"
  },
  "staticData": null,
  "meta": {
    "templateId": null
  },
  "pinData": {}
}
