{
  "name": "Final Slack Output Module",
  "nodes": [
    {
      "parameters": {
        "jsCode": "const headline = $json.fresh_angle_headline || 'New Content Ready';
        "jsCode": "const headline = $json.fresh_angle_headline || 'New Content Ready';\nconst facebookPost = $json.facebook_post || 'No post content found';\nconst imageUrl = $json.image_url || 'https://via.placeholder.com/800x450?text=No+Image+Found';\nconst articleUrl = $json.article_url || '#';\nconst qcPassed = $json.passed !== false;\nconst qcReason = $json.qc_reason || '';\n\n// Mocking a watermarked image for preview\nconst watermarkedImageUrl = `${imageUrl}&text=PREVIEW+ONLY`;\n\nconst baseUrl = '{{$env[\"N8N_WEBHOOK_BASE_URL\"]}}';\n\n// Generate Block Kit JSON\nconst blocks = [\n    {\n        \"type\": \"header\",\n        \"text\": {\n            \"type\": \"plain_text\",\n            \"text\": qcPassed ? \"📰 Daily Caller Content Ready\" : \"⚠️ QC Check Failed\",\n            \"emoji\": true\n        }\n    },\n    {\n        \"type\": \"section\",\n        \"text\": {\n            \"type\": \"mrkdwn\",\n            \"text\": qcPassed ? `*Headline:*\\n${headline}` : `*REASON:* ${qcReason}`\n        }\n    }\n];\n\nif (qcPassed) {\n    blocks.push(\n        {\n            \"type\": \"section\",\n            \"text\": {\n                \"type\": \"mrkdwn\",\n                \"text\": `*Drafted Facebook Post:*\\n${facebookPost}`\n            },\n            \"accessory\": {\n                \"type\": \"image\",\n                \"image_url\": watermarkedImageUrl,\n                \"alt_text\": \"watermarked preview\"\n            }\n        },\n        {\n            \"type\": \"context\",\n            \"elements\": [\n                {\n                    \"type\": \"mrkdwn\",\n                    \"text\": `:link: <${articleUrl}|Source Article>`\n                },\n                {\n                    \"type\": \"mrkdwn\",\n                    \"text\": \":eye: Previewing watermarked asset\"\n                }\n            ]\n        },\n        {\n            \"type\": \"divider\"\n        },\n        {\n            \"type\": \"actions\",\n            \"elements\": [\n                {\n                    \"type\": \"button\",\n                    \"text\": {\n                        \"type\": \"plain_text\",\n                        \"text\": \"🚀 Approve & GO LIVE\",\n                        \"emoji\": true\n                    },\n                    \"style\": \"primary\",\n                    \"url\": `${baseUrl}/distribution?status=approved&headline=${encodeURIComponent(headline)}&body=${encodeURIComponent(facebookPost)}&image=${encodeURIComponent(imageUrl)}&article_url=${encodeURIComponent(articleUrl)}&high_res=true`,\n                    \"action_id\": \"approve_publish\"\n                },\n                {\n                    \"type\": \"button\",\n                    \"text\": {\n                        \"type\": \"plain_text\",\n                        \"text\": \"❌ Reject\",\n                        \"emoji\": true\n                    },\n                    \"url\": `${baseUrl}/distribution?status=rejected&headline=${encodeURIComponent(headline)}`,\n                    \"action_id\": \"reject_post\"\n                }\n            ]\n        }\n    );\n} else {\n    // Failure Block Kit (Concise alert)\n    blocks.push(\n        {\n            \"type\": \"section\",\n            \"text\": {\n                \"type\": \"mrkdwn\",\n                \"text\": `*Failed Post:* ${facebookPost}`\n            }\n        }\n    );\n}\n\nreturn {\n    blocks: blocks,\n    text: qcPassed ? `Content ready for approval: ${headline}` : `ALERT: QC Failed for ${headline}`\n};"
      },
      "id": "slack-block-kit-gen-id",
      "name": "Generate Block Kit",
      "type": "n8n-nodes-base.code",
      "typeVersion": 1,
      "position": [
        250,
        300
      ]
    },
    {
      "parameters": {
        "channel": "C12345678",
        "text": "={{ $json.text }}",
        "otherOptions": {
          "blocksUi": "={{ JSON.stringify($json.blocks) }}"
        }
      },
      "id": "slack-post-id",
      "name": "Post to Slack",
      "type": "n8n-nodes-base.slack",
      "typeVersion": 2,
      "position": [
        450,
        300
      ],
      "credentials": {
        "slackApi": {
          "id": "slack-credential-id",
          "name": "Slack account"
        }
      }
    }
  ],
  "connections": {
    "Generate Block Kit": {
      "main": [
        [
          {
            "node": "Post to Slack",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1"
  },
  "staticData": null,
  "meta": {
    "templateId": null
  },
  "pinData": {}
}
